ListenPort=10051
LogFile=/var/log/zabbix/zabbix_server.log
PidFile=/var/log/zabbix/zabbix_server.pid
LogFileSize=100
DebugLevel=3
DBHost=127.0.0.1      ##seu IP
DBName=zabbix
DBUser=zabbix
DBPassword=senha      ##Senha do banco de dados
DBSocket=/var/lib/mysql/mysql.sock
DBPort=3306
StartPollers=50
StartPollersUnreachable=15
StartTrappers=20
StartPingers=15
StartDiscoverers=15
StartHTTPPollers=5
StartTimers=5
HousekeepingFrequency=1
MaxHousekeeperDelete=1000
SenderFrequency=120
CacheSize=16M
CacheUpdateFrequency=25
StartDBSyncers=8
HistoryCacheSize=16M
TrendCacheSize=5M
HistoryTextCacheSize=16M
ValueCacheSize=8M
Timeout=15
UnreachablePeriod=45
UnavailableDelay=60
UnreachableDelay=15
FpingLocation=/usr/sbin/fping
LogSlowQueries=2
StartProxyPollers=20
ProxyConfigFrequency=240
ProxyDataFrequency=60
StartIPMIPollers=0
StartJavaPollers=0
StartVMwareCollectors=0
VMwareFrequency=3600
StartSNMPTrapper=0
